APP_URL=http://localhost:7000
FOURSQUARE_CLIENT_ID=412CJZH3QFA5OPU4ULYTJX3XQTDRVS3W2EQLMAMXWQJYPRDO
FOURSQUARE_CLIENT_SECRET=41REZKRI5QZEPEKYQO35FOEALWHEP5EAEXV4S55NESXUTVJZ
FOURSQUARE_V=20190425
AMADEUS_CLIENT_ID=Q6TSk0Lh7qaRITlwybnefOlCyVirQyse
AMADEUS_CLIENT_SECRET=lutc6suFWE7csGT5
